akka {
  loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

cex {
	directory = "src/main/resources/cex"
	library = "src/main/resources/cex/iliads.cex"
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}