akka {
  loglevel = "INFO"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

cex {
	directory = "src/main/resources/cex"
  library = "cex/test.cex"
	libraryUrl = "https://raw.githubusercontent.com/cite-architecture/scs-akka/master/src/main/resources/cex/test.cex"
  useRemote = false
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}