akka {
  loglevel = "DEBUG"
    default-host-header = ""
	max-content-length = infinite
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.http.server.max-method-length = 1024 

cex {
	directory = "src/main/resources/cex"
  library = "cex/library.cex"
	libraryUrl = "https://raw.githubusercontent.com/cite-architecture/scs-akka/master/src/main/resources/cex/test.cex"
  useRemote = false
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}
